@import 'popup'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@font-face 
	font-family: 'VAG Rounded'
	src: url('../fonts/16237.ttf') format('truetype')
	font-weight: 400
	font-style: normal

body
	font-family: 'Montserrat', sans-serif
	height: 2000px